#!/bin/bash
#
# next.ssi
# 
# mads
# 2025-10-20
#
# This is a simple wrapper that that runs the DoBSeq workflow on SSI.
# The pipeline profile uses environment modules and runs all processes as submitted jobs.
#
#
# Usage:
#
#    myqsub [-F "optional arguments to Nexflow"] next.pbs
#

## exit if any errors or unset variables are encountered
set -euo pipefail

# Disable interactive logging
#export NXF_ANSI_LOG=false

nextflow_essential_params='-profile ssi -resume'

nextflow_command="nextflow run main.nf $nextflow_essential_params $@"

echo "-------- Log generated by next.ssi -------" | tee -a nextflow.log
echo "Command: $0 $@" | tee -a nextflow.log
echo "User:" `whoami` | tee -a nextflow.log
echo "Date:" `date -Is` | tee -a nextflow.log
echo "PBS job ID: ${PBS_JOBID-none}" | tee -a nextflow.log
echo 'DoBSeq version:' `cat VERSION` | tee -a nextflow.log
echo 'git commit:' `(git rev-parse HEAD)` | tee -a nextflow.log
echo 'git status:' | tee -a nextflow.log
(git status -bs) | sed "s/^/    /" | tee -a nextflow.log
echo 'Nextflow version:' `nextflow -version` 2>&1 | tee -a nextflow.log
echo "Nextflow command: ${nextflow_command}" | tee -a nextflow.log

echo `date -Is` "--------------------- Starting Nextflow ---------------------" | tee -a nextflow.log

set +eo pipefail

${nextflow_command} 2>&1 | tee -a nextflow.log

echo `date -Is` "--------------------- Nextflow finished ---------------------" | tee -a nextflow.log

if [ -z ${PBS_JOBID+x} ]; then
    echo "This was not run as a PBS job" | tee -a nextflow.log
else
    echo "This was run as PBS job ${PBS_JOBID}" | tee -a nextflow.log
fi
